.smartphone {display: none;}

p{
	font-family: arial;
}

body{
	/*background-image: url("../image/montagne.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	width: 100%;
	height: 100%;*/
	background: white url("../image/montagne.jpg") no-repeat center center;
	min-height: 300px; }

	header{
		background-image: initial;
   	display: flex;
   	justify-content: center;
   	align-items: center;
   	background-color: rgba(0, 0, 0, 1.0);
   	color: white;
   	border-radius: 10px;}

		.momento{
			position: relative;
  			display: inline-block;
  			right: 150px;
  			/*margin-left: auto;
  			margin-right: auto;*/}

			.drop{
				background-color: #04AA6D;
			  	color: white;
			  	padding: 16px;
			  	font-size: 16px;
			  	border: none;}

			  	.menu{
					display: none;
  					position: absolute;
  					background-color: #f1f1f1;
  					min-width: 160px;
  					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  					z-index: 1;}

  					.menu a{
						color: black;
 					 	padding: 12px 16px;
 					 	text-decoration: none;
  						display: block;}

  						.menu{
							/*display: block;*/
   						font-size: 2vm;
   						margin: auto;
   						border: 2px ridge;
   						border-color: black;
   						border-radius: 10px;}

							.menu a{
								display: block;
								background-color: white;
								color: blue;
								text-align: left;
								text-decoration: none;
								padding: 10px;
								margin: auto;
								font: inherit;
								font-size: 2vm;
								border-radius: 10px;
								/*width: 70px;*/}

				header div button div a {display: none;}
				.menu a:hover {background-color: #ddd;}
				.momento:hover .menu {display: block;}
				.momento:hover .drop {background-color: #3e8e41;}

  		.pageAcceuil {
			display: flex;
   		/* padding: 5px; */
   		text-align: center;
   		padding-top: 5px;
   		padding-bottom: 5px;}

   		.logo{
				/*background-color: red;*/}

				.logo img{
					width: 160px;
   				height: 170px;}

   		.clubAirsoft{
				text-align: center;
				/*color: white;
				background-color: blue;*/}

				.clubAirsoft p{
					text-align: all;
					font-family: serif;
					font-size: 50px;
					margin-bottom: 5px;}

				.clubAirsoft i{
					text-align: all;
					font-family: serif;
					font-size: 30px;
					text-align: right;}

	.information{
		/*background-color: black;*/
		margin: auto;
		padding: 1px;
		display: flex;}

		nav .documents{
			display: block;
    		/* background-color: black; */
    		color: blue;
    		/* background: #000000; */
    		/* margin: 10px; */
    		top: 0px;
    		background-image: initial;
    		/* background-color: rgb(0, 0, 0); */
    		color: rgb(232, 230, 227);
    		padding: 10px;
    		/* padding-top: 100px;*/}

    		.link{
				/*display: block;*/
   			font-size: 2vm;
   			margin: auto;
   			border: 2px ridge;
   			border-color: black;
   			border-radius: 10px;}

				.link a {
					display: block;
					background-color: white;
					color: blue;
					text-align: left;
					text-decoration: none;
					padding: 10px;
					margin: auto;
					font: inherit;
					font-size: 2vm;
					border-radius: 10px;
					/*width: 70px;*/}

    			section nav p a:hover{
					background-color: #3498DB;
					color: white;}

		.infos_partie{
			display: block;}

			.texte{
				/*background-color: white;*/
				/*background-color: #7B7D7D;*/
				background-color: rgba(255,255,255,0.8);}

				.mcc{
					text-decoration-color: blue;}

					.footerSection{
						font-size: 5vm;
						color: white;
						font-family: serif;}

			.texte p{
				font-size: 2vm;
				font-family: serif;
				padding-left: 10px;
				color: black;}

				.title_section{
					font-size: 10vm;
					font-family: serif;
					color: blue;
					text-align: center;
					font-weight: 800;}

	#scroll_to_top {
  		position: fixed;
  		width: 25px;
  		height: 25px;
  		bottom: 75px;
  		left: 30px;}
  
		#scroll_to_top img {
			width: 65px;
  			border-radius: 50px;}

  	#menuFlottant{
		background-image: initial;
   	background-color: black;
   	position: fixed;
   	top: 150px;
   	right: 0;
   	width: 60px;
   	background: #697e93;
  	 	z-index: 80;
   	width: 85px;
   	padding: 5px;}

	@media only screen and (max-width: 1050px)
		#menuFlottant {
   	display: none;
   	visibility: hidden;}

   section .foute{
		border-radius: 10px;}

		footer{
			display: flex;
   	 	background-color: black;
    		border-width: 5px;
    		border-color: black;
    		border-radius: 10px;}

    		.commentaire{
				font-size: small;
   			margin: auto;}

   			h1{
					font-size: 15px;
					font-family: serif, white;
					color : white;}

					label{
						color: white;}

			.modulo{
				display: block;
   	 		/* margin: 5px; */
    			width: 10px;
    			height: 100%;
    			stroke: #FFFFFF;
    			stroke-width: 2;
    			margin-right: 5px;
    			margin-top: 15px;}

    		.liens{
				display: block;
   	 		width: 110px;
    			/* margin-left: 5px; */
    			/* margin-right: 5px; */
    			color: #FFFFFF;
    			font-size: 15px;
    			align-items: center;
    			align-content: center;
    			padding-top: 5px;
    			margin: auto;}

				.liens img{
					width: 25%;
    				height: auto;
    				vertical-align: middle;}

    		.trip{
				display: block;
    			/* text-align: center; */
    			margin: auto;}


/* SECTION CSS DU FORMULAIRE */

.blabla_section{
   display: block;
   font-size: 1.2vw;}

   .formulaire_section{
      font-family: Gabriola;
      font-weight: 1000;
      font-size: 1.5vw;}
    	
    	.formulaire_section a{
      	display: block;
        	text-decoration: underline;
        	color: #000000;
        	font-size: 1.8vw;}


/*
nav .couille{
	position: sticky;
	display: flex;
	top: 0px;
}



.galeriePhoto
{
	display: flex;
   align-items: center;
   align-content: center;
    width: calc(500px * 3);
}

.slides
{
	float: left;
}

#diaporama
{
	width: 559px;
    overflow: auto;
    align-items: center;
    align-content: center;
    background-color: black;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.diaporama{
	width: 500px;
	overflow: hidden;
}



#parent {
   position: relative;
}
img.superpose1 {
    position: absolute;
    top: 25px;
    left: 30px;
    width: 90%;
    margin: auto;
    padding: 20px;
}
img.superpose2 {
   position: absolute;
    top: 25px; 
    left: 30px; 
    margin-left: 50px;
    margin-top: 40px;
}
#Terrain {
   z-index: 10;
}
#Terrain2 {
   z-index: 11;} */