<!DOCTYPE html>
<html lang="fr">
    <head>
		<title>Reaper Crew</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
		<meta name="Content-Language" content="fr">
		<meta name="Description" content="Site Officiel de Reaper Crew, Association d'Airsoft">
		<meta name="Keywords" content="Reaper, Crew, Airsoft, Club, RCAC, ReaperCrew, Association, Sport, Militaire, Réplique, Loisir, 	Fuveau, Nomades, Prospect">
		<meta name="Subject" content="Airsoft">
		<meta name="Author" content="VOLLAIRE Mathis">
		<meta name="Publisher" content="VOLLAIRE Mathis">
		<meta name="Identifier-Url" content="https://reapercrew-airsoft.fr">
		<meta name="Reply-To" content="contact@reapercrew-airsoft.fr">
		<meta name="Robots" content="all">
		<meta name="Rating" content="14 years">
		<meta name="Distribution" content="global">
		<meta name="Geography" content="Gardanne, FRANCE">
		<meta name="Category" content="sports">
		<meta name="DC.Title" content="Reaper Crew">
		<meta name="DC.Content-Type" content="UTF-8">
		<meta name="DC.Content-Language" content="fr">
		<meta name="DC.Description" content="Site Officiel de Reaper Crew, Association d'Airsoft">
		<meta name="DC.Keywords" content="Reaper, Crew, Airsoft, Club, RCAC, ReaperCrew, Association, Sport, Militaire, Réplique, Loisir, Fuveau, Nomades, Prospect">
		<meta name="DC.Subject" content="Airsoft">
		<meta name="DC.Author" content="VOLLAIRE Mathis">
		<meta name="DC.Publisher" content="VOLLAIRE Mathis">
		<meta name="DC.Identifier-Url" content="https://reapercrew-airsoft.fr">
		<meta name="DC.Reply-To" content="contact@reapercrew-airsoft.fr">

		<link rel="shortcut icon" type="image/png" href="image/favicon.png"/>
		<link rel="canonical" href="https://reapercrew-airsoft.fr/index.html" />
		<link rel="stylesheet" media="(min-width: 1000px)" href="computer.css" />
		<link rel="stylesheet" media="(max-width: 999px)" href="smartphone.css" />
	</head>
	<body>
		<header>
			<div class="momento">
				<button class="drop">Momento</button>
				<div class="menu">
					<a href="https://reapercrew-airsoft.fr/">Accueil</a>
					<a href="https://reapercrew-airsoft.fr/">A Propos</a>
					<a href="https://reapercrew-airsoft.fr/">Mentions Légales</a>
					<a href="https://reapercrew-airsoft.fr/">Status</a>
					<a href="https://reapercrew-airsoft.fr/">Adhésions</a>
					<a href="https://reapercrew-airsoft.fr/">Inscription</a>
					<a href="https://reapercrew-airsoft.fr/">Règles</a>
				</div>
			</div>
			<br>		
			<div class="pageAcceuil">
				<div class="logo">
					<img src="image/logo.png">
				</div>
				<br>
				<div class="clubAirsoft">
					<b><p class="nomClub">REAPER CREW</p></b>
					<b><i>Fear the Grim Reaper</i></b>
				</div>
			</div>
			<!--<div class="momento">
					<button class="drop">Partenaire(s)</button>
					<div class="menu">
						<a href="https://eu-tac.com/"></a>
						<a href="https://reapercrew-airsoft.fr/"></a>
					</div>
				</div>-->		
		</header>

		<section class="blabla_section">
			<form method="post" action="formulaire.php" style="margin-left: 20px;margin-bottom: 20px;">
				<br>
            	<label for="date" class="formulaire_css">DATE DE LA PARTIE</label> : 
                <input class="formulaire_css" type="date" name="date" id="date" required/>
                <br><br>
            	<label for="nom" class="formulaire_css">NOM</label> : 
                <input class="formulaire_css" type="text" name="nom" id="nom" placeholder="Votre nom de famille" required/>
                <br><br>
            	<label for="prenom" class="formulaire_css">Prenom</label> : 
                <input class="formulaire_css" type="text" name="prenom" id="prenom" placeholder="Votre prenom" required/>
                <br><br>
            	<label for="email" class="formulaire_css">Courriel</label> : 
                <input class="formulaire_css" type="email" name="email" id="email" placeholder="Exemple: contact@reapercrew-airsoft.fr" style="width:250px;"/>
                <br><br>
            	<label for="groupe" class="formulaire_css">Groupe</label> : 
            	<select name="groupe" id="groupe">
                	<option> </option>
                	<option class="formulaire_css" value="Admin"   > Externe </option>
                	<option class="formulaire_css" value="Reaper"  > Prospect </option>
                	<option class="formulaire_css" value="Prospect"> Reaper </option>
                	<option class="formulaire_css" value="Externe" > Admin </option>
                </select>
                <br><br>
            	<label for="oui_non" class="formulaire_css">Presence</label> : 
            	<select name="oui_non" id="oui_non">
                	<option class="formulaire_css" value="oui"> OUI </option>
                	<option class="formulaire_css" value="non"> NON </option>
                </select>
                <br><br>
            	<label for="replique" class="formulaire_css">Avez-vous une / plusieurs replique(s)</label> : 
            	<select name="replique" id="replique">
                	<option> </option>
                	<option class="formulaire_css" value="oui"> OUI </option>
                </select>
                <input class="formulaire_css" type="text"  name="replique_type" id="replique_type" placeholder="Avec quoi jouez-vous ?"/>
            	</label>
            	<br><br>
            	<label for="epi" class="formulaire_css">Avez-vous des Equipements de Protection Individuels</label> : 
            	<br>
            	<select name="epi" id="epi">
                	<option> </option>
                	<option class="formulaire_css" value="oui"> OUI (yeux + bouche) </option>
                	<option class="formulaire_css" value="non"> NON, j'ai besoin que l'on me prête (lunettes) </option>
                </select>
                <br><br>
            	<input type="submit" value="Valider" />
            	<br>
            </form>
        </section>
	</body>
</html>